# SoftuniEducation

./: LICENSE  README.md
C# Algorithms-Advanced/DijkstraAndMSTLab/: DijkstraAndMSTLab.sln
C# Algorithms-Advanced/DynamicProgrammingAdvancedExercise/: DynamicProgrammingAdvancedExercise.sln
C# Algorithms-Advanced/DynamicProgrammingAdvancedLab/: DynamicProgrammingAdvancedLab.sln
C# Algorithms-Advanced/Exam/: Exam.sln
C# Algorithms-Advanced/Exam Preparation1/: Exam Preparation1.sln
C# Algorithms-Advanced/Exam Preparation1/T02ChainLightning/: Program.cs  T02ChainLightning.csproj
C# Algorithms-Advanced/GraphsBellmanFordLongestPathIn(DAG)/: GraphsBellmanFordLongestPathIn(DAG).sln
C# Algorithms-Advanced/GraphsBellmanFordLongestPathInDAGExercise/: GraphsBellmanFordLongestPathInDAGExercise.sln
C# Algorithms-Advanced/GraphsStronglyConnectedComponentsMaxFlowExercise/: GraphsStronglyConnectedComponentsMaxFlowExercise.sln
C# Algorithms-Advanced/GraphsStronglyConnectedComponentsMaxFlowLab/: GraphsStronglyConnectedComponentsMaxFlowLab.sln
C# Algorithms-Fundamentals/AlgorithmsFundamentalsExam-24July2022/: AlgorithmsFundamentalsExam-24July2022.sln
C# Algorithms-Fundamentals/CombinatorialProblems/: CombinatorialProblems.sln
C# Algorithms-Fundamentals/Exam01july23/: Exam01july23.sln
C# Algorithms-Fundamentals/GraphTheoryTraversalAndShortestPathsExercise/: GraphTheoryTraversalAndShortestPathsExercise.sln
C# Algorithms-Fundamentals/GraphTheoryTraversalAndShortestPathsLab/: GraphTheoryTraversalAndShortestPathsLab.sln
C# Algorithms-Fundamentals/RecursionAndBacktracking-Lab/: RecursionAndBacktracking-Lab.sln
C# Algorithms-Fundamentals/RecursionAndCombinatorialProblemsExercise/: RecursionAndCombinatorialProblemsExercise.sln
C# Algorithms-Fundamentals/SearchingSortingandGreedyAlgorithmsLab/: SearchingSortingandGreedyAlgorithmsLab.sln
C# Data Structures Fundamentals/Recursion/: Recursion.sln
C# OOP/C# OOP jan 22/InterfacesandAbstraction-Exercise/T04.BorderControl2/: StartUp.cs  T04.BorderControl2.csproj
C# OOP/C# OOP jan 22/InterfacesandAbstraction-Exercise/T04.BorderControl2/Contracts/: IIdentifiable.cs
C# OOP/C# OOP jan 22/InterfacesandAbstraction-Exercise/T04.BorderControl2/Core/: Engine.cs
C# OOP/C# OOP jan 22/InterfacesandAbstraction-Exercise/T04.BorderControl2/Models/: Citizen.cs  Robot.cs
C# Web/Forum App/: Forum App.sln
C# Web/GotvachBgScrapping/: GotvachBgScrapping.sln
C# Web/TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.Development.json  appsettings.json
C# Web/TaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
C# Web/TaskBoardApp/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
C# Web/TaskBoardApp/TaskBoardApp/Extension/: ClaimsPrincipalExtension.cs
C# Web/TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
C# Web/TaskBoardApp/TaskBoardApp/Views/: _ViewImports.cshtml
C# Web/TaskBoardApp/TaskBoardApp/Views/Task/: Create.cshtml  Details.cshtml
C# fund/fund c# sept 21/AssociativeArrays-Exercise - sept 21/10. SoftUni Exam Results - exam task/: 10. SoftUni Exam Results - exam task.csproj  Program.cs
C# fund/fund c# sept 21/Objects and Classes-Lab-sept 21/01.RandomizeWords - sept 21/: 01.RandomizeWords - sept 21.csproj  Program.cs
FrontEnd-AzMoga/: index.html
(+2691 files in other folders)
