<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraphs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Principles For Clean HTML Code</h1>
    <p><strong>Beautiful and clean HTML</strong> is the foundation of a beautiful website. When I teach people about <strong>CSS</strong>, I always
        begin by telling them that good <b>CSS</b> can only exist with equally good HTML markup. A house is only as strong as
        its foundation, right? The advantages of <b>clean, semantic HTML</b> are many, yet so many websites suffer from
        poorly written markup.</p>
    <p><b>Strict DOCTYPE</b>. If we are going to do this, let’s just do it right. No need for a discussion about whether
        to use
        HTML 4.01 or XHTML 1.0: both of them offer a strict version that will keep us nice and honest as we write our
        code.</p>
    <p><b>Character set & encoding characters.</b> In our &lt;head&gt; section, the very first thing should be the
        <b>declaration</b>
        of our character set. We’re using <b>UTF-8</b> here, which is swell, but it’s listed after our &lt;title&gt;. Let’s go
            ahead
            and move it up so that the browser knows what character set it’s dealing with before it starts reading any
            content at all.
    </p>
    <p>The next time you write <b>HTML</b>, be it a small chunk in a huge website, or the beginning of a fresh new
        project, just do what you can to make it <b>right</b>.
    </p>
    <p>The interwebs will love you!</p>
</body>

</html>